{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "redis:6379"
  },
  "Cors": {
    "AllowedOrigins": "https://jurius.com.br,https://www.jurius.com.br,http://localhost:3000,http://localhost:3001"
  },
  "Auth": {
    "Require": "true"
  },
  "Demo": {
    "Enabled": "true"
  },
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  },
  "Nextcloud": {
    "BaseUrl": "",
    "User": "",
    "Password": ""
  },
  "Syncfusion": {
    "LicenseKey": ""
  }
}
